{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
